{
  "name": "botmeetup_v3",
  "version": "3.0.0",
  "description": "switching to typescript",
  "main": "botmeetup_v3.js",
  "type": "module",
  "scripts": {
    "lint": "npx eslint ./src",
    "fix": "npx eslint ./src --fix",
    "dev": "npx nodemon",
    "build": "rimraf build && tsc",
    "start": "npm run build && node build/botmeetup_v3.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.4",
    "https-proxy-agent": "^7.0.5",
    "luxon": "^3.4.4",
    "mongoose": "^7.8.0",
    "telegraf": "^4.15.3",
    "winston": "^3.11.0"
  }
}
